Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -I. -I./../lib -diag-disable=10013,10385,10237,10346 -Wremarks -w3 -O3 -fabi-version=13 -falign-functions -falign-loops -fbuiltin -fdata-sections -ffunction-sections -ffat-lto-objects -fpermissive -gcc-name=gcc-8 -gnu-prefix=x86_64-linux-gnu- -gxx-name=g++-8 -inline-level=2 -inline-min-caller-growth=0 -ipo -par-schedule-auto -parallel -qoverride-limits -qopt-matmul -qopt-mem-layout-trans -qopt-multi-version-aggressive -qopt-prefetch -static-intel -no-inline-max-per-routine -no-inline-max-per-compile -no-inline-max-size -inline-max-total-size=99999 -Wl,--as-needed -qopt-report=5 -qopt-report-phase ipo -g -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -c -o keyword.o -Wl,--relax,--gc-sections,-O,2 -pipe -D__POPCNT__ -D__PCLMUL__ -D__AES__ -D__RDRND__ -axSSE4.2 -minstruction=movbe -xATOM_SSE4.2

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 99999 (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: Keyword_Factory::~Keyword_Factory(Keyword_Factory *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Keyword_Factory::~Keyword_Factory(Keyword_Factory *)) [1/14=7.1%] ./keyword.cc(144,1)

===========================================================================

Begin optimization report for: Keyword_Factory::~Keyword_Factory(Keyword_Factory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Keyword_Factory::~Keyword_Factory(Keyword_Factory *const)) [2/14=14.3%] ./keyword.cc(143,18)
  -> EXTERN: (143,18) operator delete(void *, unsigned long)
  -> INLINE: (143,18) Keyword_Factory::~Keyword_Factory(Keyword_Factory *) (isz = 3) (sz = 8)

===========================================================================

Begin optimization report for: PositionIterator::PositionIterator(PositionIterator *, const Positions &, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (PositionIterator::PositionIterator(PositionIterator *, const Positions &, int)) ./positions.icc(194,1)

===========================================================================

Begin optimization report for: PositionIterator::next(PositionIterator *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (PositionIterator::next(PositionIterator *)) ./positions.icc(211,1)

===========================================================================

Begin optimization report for: PositionIterator::remaining(const PositionIterator *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (PositionIterator::remaining(const PositionIterator *) const) ./positions.icc(219,1)

===========================================================================

Begin optimization report for: Positions::iterator(PositionIterator *, const Positions *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (Positions::iterator(PositionIterator *, const Positions *, int) const) ./positions.icc(161,1)

===========================================================================

Begin optimization report for: KeywordExt::delete_selchars(KeywordExt *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (KeywordExt::delete_selchars(KeywordExt *)) [7/14=50.0%] ./keyword.cc(132,1)
  -> EXTERN: (133,3) operator delete[](void *, unsigned long)

===========================================================================

Begin optimization report for: Keyword_Factory::Keyword_Factory(Keyword_Factory *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Keyword_Factory::Keyword_Factory(Keyword_Factory *)) [8/14=57.1%] ./keyword.cc(140,1)

===========================================================================

Begin optimization report for: Keyword_Factory::Keyword_Factory(Keyword_Factory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Keyword_Factory::Keyword_Factory(Keyword_Factory *const)) [9/14=64.3%] ./keyword.cc(139,18)
  -> INLINE: (139,18) Keyword_Factory::Keyword_Factory(Keyword_Factory *) (isz = 3) (sz = 8)

===========================================================================

Begin optimization report for: Keyword_Factory::~Keyword_Factory(Keyword_Factory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Keyword_Factory::~Keyword_Factory(Keyword_Factory *const)) [10/14=71.4%] ./keyword.cc(143,18)
  -> INLINE: (143,18) Keyword_Factory::~Keyword_Factory(Keyword_Factory *) (isz = 3) (sz = 8)

===========================================================================

Begin optimization report for: sort_char_set(unsigned int *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (sort_char_set(unsigned int *, int)) ./keyword.cc(34,1)

===========================================================================

Begin optimization report for: KeywordExt::init_selchars_low(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (KeywordExt::init_selchars_low(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *)) [12/14=85.7%] ./keyword.cc(76,1)
  -> INLINE (MANUAL): (79,37) Positions::iterator(PositionIterator *, const Positions *, int) const (isz = 27) (sz = 36)
    -> INLINE (MANUAL): ./positions.icc:(162,35) PositionIterator::PositionIterator(PositionIterator *, const Positions &, int) (isz = 27) (sz = 36)
  -> EXTERN: (81,49) operator new[](unsigned long)
  -> EXTERN: (81,49) __cxa_throw_bad_array_new_length()
  -> INLINE (MANUAL): (81,49) PositionIterator::remaining(const PositionIterator *) const (isz = 4) (sz = 10)
  -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
  -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
  -> EXTERN: (100,9) abort()

===========================================================================

Begin optimization report for: KeywordExt::init_selchars_multiset(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (KeywordExt::init_selchars_multiset(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *)) [13/14=92.9%] ./keyword.cc(121,1)
  -> INLINE: (123,5) KeywordExt::init_selchars_low(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *) (isz = 142) (sz = 155)
    -> INLINE (MANUAL): (79,37) Positions::iterator(PositionIterator *, const Positions *, int) const (isz = 27) (sz = 36)
      -> INLINE (MANUAL): ./positions.icc:(162,35) PositionIterator::PositionIterator(PositionIterator *, const Positions &, int) (isz = 27) (sz = 36)
    -> INLINE (MANUAL): (81,49) PositionIterator::remaining(const PositionIterator *) const (isz = 4) (sz = 10)
    -> EXTERN: (81,49) __cxa_throw_bad_array_new_length()
    -> EXTERN: (81,49) operator new[](unsigned long)
    -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
    -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
    -> EXTERN: (100,9) abort()
  -> INLINE (MANUAL): (126,3) sort_char_set(unsigned int *, int) (isz = 39) (sz = 46)

===========================================================================

Begin optimization report for: KeywordExt::init_selchars_tuple(KeywordExt *, const Positions &, const unsigned int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (KeywordExt::init_selchars_tuple(KeywordExt *, const Positions &, const unsigned int *)) [14/14=100.0%] ./keyword.cc(115,1)
  -> INLINE: (116,3) KeywordExt::init_selchars_low(KeywordExt *, const Positions &, const unsigned int *, const unsigned int *) (isz = 142) (sz = 155)
    -> INLINE (MANUAL): (79,37) Positions::iterator(PositionIterator *, const Positions *, int) const (isz = 27) (sz = 36)
      -> INLINE (MANUAL): ./positions.icc:(162,35) PositionIterator::PositionIterator(PositionIterator *, const Positions &, int) (isz = 27) (sz = 36)
    -> INLINE (MANUAL): (81,49) PositionIterator::remaining(const PositionIterator *) const (isz = 4) (sz = 10)
    -> EXTERN: (81,49) __cxa_throw_bad_array_new_length()
    -> EXTERN: (81,49) operator new[](unsigned long)
    -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
    -> INLINE (MANUAL): (84,25) PositionIterator::next(PositionIterator *) (isz = 15) (sz = 22)
    -> EXTERN: (100,9) abort()

===========================================================================
